{
	"settings": {
		"index": {
			"number_of_shards": 1,
			"number_of_replicas": 0,
			"refresh_interval": "60s"
		}
	},
	"mappings": {
			"_source": {
				"enabled": true
			},
			"properties": {
				"content": {
					"type": "binary"
				},
				"method": {
					"type": "keyword"
				},
                "hostname": {
                    "type": "keyword"
                },
				"url": {
					"type": "keyword"
				},
                "fetch_date": {
                    "type": "date",
                    "format": "basic_date"
                }
			}
	}
}
